spring.datasource.url=jdbc:postgresql://localhost:5432/budgetplanner

spring.datasource.username=postgres
spring.datasource.password=pass

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

logging.level.org.springframework=ERROR

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
